<!DOCTYPE html>
<html>
    <head>
        <title>Sample</title>
        <meta charset="utf-8">
        <style>

            div{
                display: inline-block;
            }
            .outter-box{
                background-color: purple;
                margin: 10px;
                padding: 45px;
                width: 120px;

            }
            .inner-box{
                background-color: powderblue;
                margin: 10px;
                padding: 30px;
                width: 50px;

            }

            .title-box{
                background-color: paleturquoise;
                height: 10px;
            }


        </style>
    </head>
    <body>
        <header>
            <nav>
                <li>Home</li>
                <li>Support</li>
            </nav>
        </header>

        <div class="outter-box">
            <div class="inner-box">
                <p>I am a pargraph inside div class</p>
            </div>
            
                <p class="title-box">Page #1</p>
            
        </div>

        <div class="outter-box">
            <div class="inner-box">
                <p>I am a pargraph inside div class</p>
            </div>
        </div>

        <div class="outter-box">
            <div class="inner-box">
                <p>I am a pargraph inside div class</p>
            </div>

        </div>

        <div class="outter-box">
            <div class="inner-box">
                <p>I am a pargraph inside div class</p>
            </div>
        </div>

        <script>
            function myFunction(number){
                for(let i = 0; i < number.length(); i++){

                }
            }
        </script>
    </body>
</html>